function Ejercicio1()


    
    


end


function res=Media(y)
    
    res = sum(y) / length(y);
    
end


function res=Maximo(y)
    
    res = y(1);
    for i= 2:length(y)
        if y(i) > res
            res = y(i);
        end
    end
    
end

function res=Minimo(y)
    
    res = y(1);
    for i= 2:length(y)
        if y(i) < res
            res = y(i);
        end
    end

end

function res=Amplitud(y)
    
    if abs( Maximo(y) ) > abs( Minimo(y) ) 
        res = Maximo(y);
    else
        res = Minimo(y);

end

function res= Energia(y)
    
    res = 0;
    for i= 1:length(y)
        res = res + y(i)^2;
    end

end

function res=Accion(y)
    
    res = 0;
    for i= 1:length(y)
        res = res + abs(y(i));
    end

end

function res=PotenciaMedia(y)
    
    res = Energia(y) / length(y);

end

function RMS(y1,y2)
    
    resum( [y1;-y2] );
    
    

end